# Hexagonal-BE

./: .gitignore  .tool-versions  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/architecture/hexagonal/application/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserByUserIdUseCase.java  GetAllUsersUseCase.java
application/src/main/java/com/architecture/hexagonal/application/usercase/: CreateUserUseCase.java  CreateUserUserCase.java  FindUserByUserIdUseCase.java  FindUserByUserIdUserCase.java  GetAllUsersUseCase.java  GetAllUsersUserCase.java
application/src/test-integration/java/com/hexagonal/application/usercase/: CreateUserUserCaseTestIT.java  FindUserByUserIdUseCaseTestIT.java  FindUserByUserIdUserCaseTestIT.java  GetAllUsersUseCaseTestIT.java  GetAllUsersUserCaseTestIT.java
application/src/test-stub/java/com/hexagonal/application/stub/: UserDoStub.java
application/src/test/java/com/hexagonal/application/usercase/: CreateUserUserCaseTest.java  FindUserByUserIdUseCaseTest.java  FindUserByUserIdUserCaseTest.java  GetAllUsersUseCaseTest.java  GetAllUsersUserCaseTest.java
code/: HEAD_ENDPOINT_IMPLEMENTATION.md  google_checks.xml  pom.xml
code/application/: pom.xml
code/application/src/test-architecture/java/com/architecture/hexagonal/application/: ApplicationArchTest.java
code/application/src/test-integration/java/com/hexagonal/application/usercase/: CreateUserUserCaseTestIT.java  DeleteUserUseCaseTestIT.java  FindUserByUserIdUseCaseTestIT.java  GetAllUsersUseCaseTestIT.java  GetBlockedRulesUseCaseTestIT.java  PatchUserUseCaseTestIT.java  UpdateUserUseCaseTestIT.java  UserExistsUseCaseTestIT.java
code/application/src/test/java/com/hexagonal/application/command/: CommandBusTest.java
code/application/src/test/java/com/hexagonal/application/usercase/: CreateUserUserCaseTest.java  DeleteUserUseCaseTest.java  FindUserByUserIdUseCaseTest.java  GetAllUsersUseCaseTest.java  GetBlockedRulesUseCaseTest.java  PatchUserUseCaseTest.java  UpdateUserUseCaseTest.java  UserExistsUseCaseTest.java
code/boot/: pom.xml
code/boot/src/main/java/com/architecture/hexagonal/boot/: Application.java
code/boot/src/main/resources/: application-rabbitmq.yml  application.yml
code/boot/src/test-architecture/: ARCHITECTURE_TESTS.md
code/boot/src/test-architecture/java/com/architecture/hexagonal/boot/: ApplicationArchTest.java  ArchitectureLayersTest.java  BootArchTest.java  DomainArchTest.java  HexagonalArchitectureTest.java  InfrastructureArchTest.java  InfrastructureContractArchTest.java  InfrastructureInboundArchTest.java  InfrastructureOutboundArchTest.java  OnionArchitectureTest.java  ScreamingArchTest.java  SpringArchTest.java  TestArchArchTest.java  TestIntegrationArchTest.java  TestUnitArchTest.java  TestUtilArchTest.java
code/domain/: pom.xml
code/domain/src/test-architecture/java/com/architecture/hexagonal/domain/: DomainArchTest.java
code/infrastructure/: pom.xml
code/infrastructure/contract/: pom.xml
code/infrastructure/contract/cqrs/: pom.xml
code/infrastructure/contract/cqrs/src/main/resources/json-schemas/common/: pagination.json
code/infrastructure/contract/cqrs/src/main/resources/json-schemas/user/: user-exists-query.json
code/infrastructure/contract/orchestration/: pom.xml
code/infrastructure/contract/orchestration/src/main/resources/json-schemas/email/: get-blocked-rules-query.json
code/infrastructure/contract/orchestration/src/main/resources/json-schemas/user/: create-user-command.json  delete-user-command.json  find-user-by-user-id-query.json  (+3 more)
code/infrastructure/contract/rest/: pom.xml
code/infrastructure/contract/rest/email-rest-server/: pom.xml
code/infrastructure/contract/rest/user-rest-server/: pom.xml
code/infrastructure/inbound/: pom.xml
code/infrastructure/inbound/contract/: pom.xml
code/infrastructure/inbound/contract/contract-rest/: pom.xml
code/infrastructure/inbound/contract/contract-rest/email-contract-rest/: pom.xml
code/infrastructure/inbound/contract/contract-rest/user-contract-rest/: pom.xml
code/infrastructure/inbound/cqrs/: pom.xml
code/infrastructure/inbound/orchestration/: pom.xml
code/infrastructure/inbound/rabbitmq/: pom.xml
code/infrastructure/inbound/rest/: pom.xml
code/infrastructure/inbound/rest/src/main/resources/contract/: common-schema.yml  openapi.yml
code/infrastructure/outbound/: pom.xml
code/infrastructure/outbound/configuration/: pom.xml
code/infrastructure/outbound/configuration/src/main/resources/: application-configuration.yml
code/infrastructure/outbound/configuration/src/test-integration/resources/: application.yml
code/infrastructure/outbound/database/: pom.xml
code/infrastructure/outbound/database/src/main/resources/: application-database.yml
code/infrastructure/outbound/message/: pom.xml
code/infrastructure/outbound/message/src/main/resources/: application-message.yml
code/infrastructure/outbound/message/src/test-integration/resources/: application.yml
e2e/karate/: pom.xml
e2e/karate/src/test/resources/: karate-config.js
e2e/karate/src/test/resources/features/emails/: get-email-block-rules.feature
e2e/karate/src/test/resources/features/users/: create-user.feature  delete-user.feature  get-all-users-filter.feature  get-all-users-pagination.feature  get-all-users.feature  get-user-by-uuid.feature  head-user.feature  patch-user.feature  update-user.feature  users-bad-request-contract.feature  users-e2e-flow.feature  users-error-contract.feature  users-messaging.feature
e2e/karate/src/test/resources/helpers/rabbitmq/: consume-message.feature  purge-queue.feature  setup-queues.feature
e2e/karate/src/test/resources/helpers/users/: cleanup.feature  setup.feature
infrastructure/inbound/rest/: pom.xml
infrastructure/inbound/rest/src/main/resources/contract/: common-schema.yml
infrastructure/inbound/rest/src/main/resources/contract/users/: users-path.yml  users-schema.yml
infrastructure/outbound/database/: pom.xml
infrastructure/outbound/database/src/main/resources/: application-database.yml
(+673 files in other folders)
