<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.architecture.hexagonal</groupId>
  <artifactId>hexagonal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.5</version>
  </parent>

  <properties>
    <!-- ============================================ -->
    <!-- JAVA & MVN -->
    <!-- ============================================ -->
    <java.version>21</java.version>
    <mvn.version>3.9.15</mvn.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- ============================================ -->
    <!-- SPRING DOC -->
    <!-- ============================================ -->
    <springdoc-openapi-bom.version>3.0.3</springdoc-openapi-bom.version>
    <!-- ============================================ -->
    <!-- MAPSTRUCT -->
    <!-- ============================================ -->
    <mapstruct.version>1.6.3</mapstruct.version>
    <mapstruct-processor.version>1.6.3</mapstruct-processor.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <!-- ============================================ -->
    <!-- PLUGIN -->
    <!-- ============================================ -->
    <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
    <openapi-generator-maven-plugin.version>7.21.0</openapi-generator-maven-plugin.version>
    <com.puppycrawl.tools.version>13.4.0</com.puppycrawl.tools.version>
    <!-- ============================================ -->
    <!-- TEST -->
    <!-- ============================================ -->
    <archunit-junit5.version>1.4.2</archunit-junit5.version>
  </properties>

  <modules>
    <module>boot</module>
    <module>domain</module>
    <module>infrastructure</module>
    <module>application</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- ============================================ -->
      <!-- PROJECT MODULES -->
      <!-- ============================================ -->
      <!-- ============================================ -->
      <!-- BOOT -->
      <!-- ============================================ -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- ============================================ -->
      <!-- APPLICATION -->
      <!-- ============================================ -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- ============================================ -->
      <!-- DOMAIN -->
      <!-- ============================================ -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- ============================================ -->
      <!-- INFRASTRUCTURE INBOUND -->
      <!-- ============================================ -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>user-contract-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>email-contract-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- ============================================ -->
      <!-- INFRASTRUCTURE OUTBOUND -->
      <!-- ============================================ -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>database</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- ============================================ -->
      <!-- MAPSTRUCT -->
      <!-- ============================================ -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <!-- ============================================ -->
      <!-- SPRING DOC -->
      <!-- ============================================ -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-bom</artifactId>
        <version>${springdoc-openapi-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- ============================================ -->
      <!-- TESTING -->
      <!-- ============================================ -->
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit-junit5.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct-processor.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <!-- ============================================ -->
      <!-- RESOURCES TEST -->
      <!-- ============================================ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <testSourceDirectory>
                ${project.basedir}/src/test-integration/java
              </testSourceDirectory>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.basedir}/src/test-integration/resources</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- ============================================ -->
      <!-- SOURCE TEST -->
      <!-- ============================================ -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test-architecture/java</source>
                <source>src/test-integration/java</source>
                <source>src/test-utils/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- ============================================ -->
      <!-- ENFORCER -->
      <!-- ============================================ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${mvn.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
                <banDuplicatePomDependencyVersions/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- ============================================ -->
      <!-- CHECK-STYLES -->
      <!-- ============================================ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${com.puppycrawl.tools.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
