<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.architecture.hexagonal</groupId>
    <artifactId>hexagonal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../code/pom.xml</relativePath>
  </parent>

  <artifactId>karate-e2e</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- ============================================ -->
    <!-- JAVA & MVN -->
    <!-- ============================================ -->
    <java.version>25</java.version>
    <mvn.version>3.9.15</mvn.version>
    <!-- ============================================ -->
    <!-- KARATE -->
    <!-- ============================================ -->
    <karate.version>2.0.6</karate.version>
    <!-- ============================================ -->
    <!-- PLUGIN -->
    <!-- ============================================ -->
    <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
  </properties>

  <dependencies>
    <!-- ============================================ -->
    <!-- KARATE -->
    <!-- ============================================ -->
    <dependency>
      <groupId>io.karatelabs</groupId>
      <artifactId>karate-junit6</artifactId>
      <version>${karate.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- ============================================ -->
      <!-- ENFORCER PLUGIN -->
      <!-- ============================================ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven-and-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${mvn.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
                <banDuplicatePomDependencyVersions/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
